# Socrata / NYC 311
SOCRATA_BASE_URL=https://data.cityofnewyork.us
SOCRATA_DATASET_ID=erm2-nwe9
SOCRATA_APP_TOKEN=your_app_token
SOCRATA_USERNAME=
SOCRATA_PASSWORD=

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=nyc311
PG_USER=nyc311_user
PG_PASSWORD=nyc311_pass

# Ingestion
BATCH_LIMIT=50000
INCREMENTAL_FIELD=created_date

# Airflow (optional overrides)
AIRFLOW__CORE__LOAD_EXAMPLES=False
